<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDF Grapher ver9b - Визуализация RDF данных с поддержкой TriG + SPARQL Smart Design + Ontology </title>

    <!--
        issue #232: Реструктуризация ver9b - модульная архитектура
        issue #236: Сворачиваемые панели, список проверок, путь в ошибках
        RDF Grapher ver9b - Сервис для парсинга RDF данных и их визуализации в виде графа
        Новые возможности ver9b: SPARQL Smart Design + Ontology
        Этот сервис является продолжением https://www.ldf.fi/service/rdf-grapher в части BPM
        Использует клиентские JavaScript библиотеки:
        - N3.js для парсинга RDF (замена Redland Raptor)
        - Viz.js для рендеринга графов (замена Graphviz)

        Сервис работает полностью на стороне клиента и может быть размещен на GitHub Pages

        Модульная структура (issue #232):
        - 9_vadlib/ - базовая библиотека (константы, глобальные переменные, утилиты, SPARQL движок)
        - 1_example_data/ - примеры данных
        - 2_triplestore/ - хранилище триплетов (загрузка, валидация, парсинг)
        - 3_sd/ - Smart Design (UI, логика, SPARQL запросы, подмодули)
        - 4_resSPARQL/ - Result in SPARQL
        - 5_publisher/ - визуализация (DOT генерация, экспорт, фильтры)
        - 6_legend/ - легенда стилей
        - 7_info/ - информационная панель (префиксы, дерево TriG)
        - 8_infoSPARQL/ - SPARQL панель запросов
    -->

    <!-- Стили для интерфейса -->
    <link rel="stylesheet" href="styles.css">
    <!-- issue #236: Стили модулей -->
    <link rel="stylesheet" href="1_example_data/1_example_data.css">
    <link rel="stylesheet" href="2_triplestore/2_triplestore.css">
    <link rel="stylesheet" href="3_sd/3_sd.css">
    <link rel="stylesheet" href="4_resSPARQL/4_resSPARQL.css">
    <link rel="stylesheet" href="5_publisher/5_publisher.css">
    <link rel="stylesheet" href="6_legend/6_legend.css">
    <link rel="stylesheet" href="7_info/7_info.css">
    <link rel="stylesheet" href="8_infoSPARQL/8_infoSPARQL.css">
</head>
<body>
    <!-- Контейнер для панелей свойств узлов -->
    <div id="properties-panels-container"></div>

    <!-- issue #236: Окно "1_example_data" - сворачиваемое -->
    <div class="window-section" id="window-1_example_data">
        <div class="window-header" onclick="togglePanel('1_example_data')">
            <h3>Загрузить пример RDF данных</h3>
            <span class="window-toggle" id="toggle-1_example_data">&#9660;</span>
        </div>
        <div class="window-content" id="content-1_example_data">
            <div class="description">
                <p>
                    <span class="example-link" onclick="loadExampleTrigVADv5()">Trig_VADv5</span>
                    <span class="example-link" onclick="loadExampleTrigVADv6()">Trig_VADv6</span>
                </p>
                <div id="example-status" class="example-status" style="display: none;"></div>
            </div>
        </div>
    </div>

    <!-- issue #236: Окно "2_triplestore" - сворачиваемое -->
    <div class="window-section" id="window-2_triplestore">
        <div class="window-header" onclick="togglePanel('2_triplestore')">
            <h3>RDF данные</h3>
            <span class="window-toggle" id="toggle-2_triplestore">&#9660;</span>
        </div>
        <div class="window-content" id="content-2_triplestore">
            <div class="container">
                <div class="rdf-input-header">
                    <!-- issue #258: Переименовано "RDF данные" в "quadstore", textarea только для просмотра -->
                    <label for="rdf-input">quadstore</label>
                    <!-- issue #260, #262, #264, #266: Фильтр TriG размещён между заголовком "quadstore" и кнопкой Edit (на одной горизонтальной линии) -->
                    <select id="trig-filter" onchange="updateTrigFilter()" title="Фильтр TriG данных">
                        <option value="objectTreePlusVad" selected>ObjectTree + VADProcessDia (по умолчанию)</option>
                        <option value="objectTree">ObjectTree (концепты процесса и исполнителя)</option>
                        <option value="vadProcessDia">VADProcessDia (схемы процессов с индивидами)</option>
                        <option value="techtree">TechTree (vad-basic-ontology_tech_Appendix.ttl)</option>
                        <option value="virtual">Virtual (виртуальный TriG вычисляемых параметров)</option>
                        <option value="all">Все TriG (full quadstore без фильтров)</option>
                    </select>
                    <!-- issue #258: Переименовано "Показать в окне" в "Edit" для открытия редактора -->
                    <button class="show-in-window-btn" onclick="showRdfEditWindow()">Edit</button>
                    <button class="virtual-rdf-btn" onclick="showVirtualRDFdataWindow()" title="Показать виртуальные вычисляемые данные (vad:processSubtype)">virtualRDFdata</button>
                    <button class="clear-btn" onclick="clearRdfInput()">Очистить</button>
                    <button class="save-as-btn" onclick="saveAsFile()">Сохранить как</button>
                    <button class="load-btn" onclick="document.getElementById('file-input').click()">Загрузить</button>
                    <button class="test-btn" onclick="testRdfValidation()">Тест</button>
                    <input type="file" id="file-input" style="display: none;" accept=".ttl,.rdf,.nt,.nq,.trig" onchange="loadFile(event)">
                </div>
                <!-- issue #258: textarea теперь readonly (только просмотр quadstore) -->
                <textarea id="rdf-input" placeholder="Данные quadstore (только просмотр)..." readonly></textarea>

                <div class="format-selectors">
                    <div class="form-group">
                        <label for="input-format">Входной формат:</label>
                        <select id="input-format">
                            <option value="trig" selected>TriG</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="output-format">Выходной формат:</label>
                        <select id="output-format">
                            <option value="svg" selected>SVG</option>
                            <option value="png">PNG</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="layout-engine">Движок компоновки:</label>
                        <select id="layout-engine">
                            <option value="dot" selected>dot (иерархическая)</option>
                            <option value="neato">neato (spring model)</option>
                            <option value="fdp">fdp (force-directed)</option>
                            <option value="circo">circo (круговая)</option>
                            <option value="twopi">twopi (радиальная)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="visualization-mode">Режим визуализации:</label>
                        <select id="visualization-mode" onchange="updateModeDescription()">
                            <option value="vad-trig" selected>Режим VAD TriG</option>
                        </select>
                        <div class="mode-description" id="mode-description">
                            VAD диаграмма с поддержкой иерархии TriG графов
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sparql-mode">Режим SPARQL:</label>
                        <select id="sparql-mode" onchange="toggleSparqlPanel()">
                            <option value="smart-design" selected>SPARQL Smart Design</option>
                        </select>
                        <div class="mode-description" id="sparql-mode-description">
                            Smart Design для создания SPARQL запросов
                        </div>
                    </div>

                    <div class="form-group" id="max-label-length-group">
                        <label for="max-label-length">Макс. длина имени:</label>
                        <input type="number" id="max-label-length" value="25" min="5" max="200" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                        <div class="mode-description" id="max-label-length-description">
                            Перенос по словам при превышении
                        </div>
                    </div>

                    <div class="form-group" id="max-vad-row-length-group" style="display: none;">
                        <label for="max-vad-row-length">Макс. длина VAD:</label>
                        <input type="number" id="max-vad-row-length" value="8" min="2" max="20" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                        <div class="mode-description" id="max-vad-row-length-description">
                            Количество VAD-элементов в строке до переноса
                        </div>
                    </div>
                </div>

                <button id="visualize-btn" onclick="visualize()">Показать</button>
            </div>
        </div>
    </div>

    <!-- issue #236: Окно "3_sd" - Smart Design Container - сворачиваемое -->
    <div class="window-section" id="window-3_sd">
        <div class="window-header" onclick="togglePanel('3_sd')">
            <h3>Smart Design</h3>
            <span class="window-toggle" id="toggle-3_sd">&#9660;</span>
        </div>
        <div class="window-content" id="content-3_sd">
            <div class="smart-design-container" id="smart-design-container">
                <!-- Панель Smart Design -->
                <div class="smart-design-panel">
                    <!-- Issue #217: Заголовок с кнопками в правом верхнем углу -->
                    <div class="smart-design-header">
                        <h3>Smart Design</h3>
                        <div class="smart-design-header-buttons">
                            <button class="new-concept-btn" onclick="openNewConceptModal()">New Concept</button>
                            <button class="new-trig-btn" onclick="openNewTrigModal()">New TriG (VADProcessDia)</button>
                            <button class="del-concept-btn" onclick="openDelConceptModal()">Del Concept\Individ</button>
                        </div>
                    </div>
                    <!-- Верхний ряд: TriG -->
                    <div class="smart-design-trig-row">
                        <div class="smart-design-field smart-design-field-trig">
                            <label for="smart-design-trig">TriG:</label>
                            <div class="smart-design-field-wrapper">
                                <select id="smart-design-trig">
                                    <option value="">-- Выберите TriG --</option>
                                </select>
                                <button class="copy-to-clipboard-btn" onclick="copyFieldValue('smart-design-trig')" title="Копировать значение">📋</button>
                            </div>
                        </div>
                    </div>
                    <!-- Нижний ряд: Subject Type, Subject, Predicate, Object -->
                    <div class="smart-design-fields">
                        <div class="smart-design-field">
                            <label for="smart-design-subject-type">Subject Type:</label>
                            <div class="smart-design-field-wrapper">
                                <select id="smart-design-subject-type">
                                    <option value="">-- Выберите тип Subject --</option>
                                </select>
                                <button class="copy-to-clipboard-btn" onclick="copyFieldValue('smart-design-subject-type')" title="Копировать значение">📋</button>
                            </div>
                        </div>
                        <div class="smart-design-field">
                            <label for="smart-design-subject">Subject:</label>
                            <div class="smart-design-field-wrapper">
                                <select id="smart-design-subject">
                                    <option value="">-- Выберите Subject --</option>
                                </select>
                                <button class="copy-to-clipboard-btn" onclick="copyFieldValue('smart-design-subject')" title="Копировать значение">📋</button>
                            </div>
                        </div>
                        <div class="smart-design-field">
                            <label for="smart-design-predicate">Predicate:</label>
                            <div class="smart-design-field-wrapper">
                                <select id="smart-design-predicate">
                                    <option value="">-- Выберите Predicate --</option>
                                </select>
                                <button class="copy-to-clipboard-btn" onclick="copyFieldValue('smart-design-predicate')" title="Копировать значение">📋</button>
                            </div>
                        </div>
                        <div class="smart-design-field">
                            <label for="smart-design-object">Object:</label>
                            <div class="smart-design-field-wrapper">
                                <select id="smart-design-object">
                                    <option value="">-- Выберите Object --</option>
                                </select>
                                <button class="copy-to-clipboard-btn" onclick="copyFieldValue('smart-design-object')" title="Копировать значение">📋</button>
                            </div>
                        </div>
                    </div>
                    <div class="smart-design-buttons">
                        <button onclick="smartDesignCreate()">Создать SPARQL</button>
                        <button onclick="smartDesignCreateWithPrefix()" style="background-color: #1565C0;">Создать SPARQL (prefix)</button>
                        <button class="delete-btn" onclick="smartDesignDelete()">Удалить триплет</button>
                        <button class="clear-btn" onclick="smartDesignClear()">Очистить</button>
                    </div>
                    <div id="smart-design-message" class="smart-design-message" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- issue #236: Окно "4_resSPARQL" - Result in SPARQL - сворачиваемое -->
    <div class="window-section" id="window-4_resSPARQL">
        <div class="window-header" onclick="togglePanel('4_resSPARQL')">
            <h3>Result in SPARQL</h3>
            <span class="window-toggle" id="toggle-4_resSPARQL">&#9660;</span>
        </div>
        <div class="window-content" id="content-4_resSPARQL">
            <div class="result-sparql-panel">
                <textarea class="result-sparql-textarea" id="result-sparql-query" placeholder="Здесь будет сгенерированный SPARQL запрос..."></textarea>
                <div class="smart-design-buttons" style="margin-top: 10px;">
                    <button class="apply-btn" onclick="smartDesignApply()">Применить как Simple Triple</button>
                    <button class="apply-btn" onclick="smartDesignApplyShorthand()" style="background-color: #8E24AA;">Применить как Shorthand Triple</button>
                </div>
                <div id="result-sparql-message" class="smart-design-message" style="display: none;"></div>
            </div>
        </div>
    </div>

    <!-- Модальное окно для создания нового TriG -->
    <div id="new-trig-modal" class="new-trig-modal">
        <div class="new-trig-modal-content">
            <div class="new-trig-modal-header">
                <h3>Создание нового TriG контейнера (VADProcessDia)</h3>
                <button class="new-trig-modal-close" onclick="closeNewTrigModal()">&times;</button>
            </div>
            <div class="new-trig-modal-body">
                <div class="new-trig-field">
                    <label for="new-trig-process-concept">Концепт процесса:</label>
                    <select id="new-trig-process-concept" onchange="updateNewTrigFields()">
                        <option value="">-- Выберите концепт процесса --</option>
                    </select>
                    <small class="field-hint">ID и label TriG формируются автоматически на основе выбранного концепта</small>
                </div>
                <div class="new-trig-field">
                    <label for="new-trig-id">ID нового TriG (автоматически):</label>
                    <input type="text" id="new-trig-id" placeholder="t_{processId}" readonly style="background-color: #f5f5f5;">
                </div>
                <div class="new-trig-field">
                    <label for="new-trig-label">rdfs:label (автоматически):</label>
                    <input type="text" id="new-trig-label" placeholder="Схема процесса {processLabel}" readonly style="background-color: #f5f5f5;">
                </div>
            </div>
            <div class="new-trig-modal-buttons">
                <button class="new-trig-cancel-btn" onclick="closeNewTrigModal()">Отмена</button>
                <button class="new-trig-create-btn" onclick="createNewTrig()">Создать запрос New TriG</button>
            </div>
        </div>
    </div>

    <!-- Модальное окно для создания нового Концепта (New Concept) -->
    <div id="new-concept-modal" class="new-concept-modal">
        <div class="new-concept-modal-content">
            <div class="new-concept-modal-header">
                <h3>Создание нового Концепта</h3>
                <button class="new-concept-modal-close" onclick="closeNewConceptModal()">&times;</button>
            </div>
            <div class="new-concept-modal-body">
                <div class="new-concept-field">
                    <label for="new-concept-type">Тип концепта:</label>
                    <select id="new-concept-type" onchange="onNewConceptTypeChange()">
                        <option value="">-- Выберите тип концепта --</option>
                        <option value="vad:TypeProcess">новый Концепт процесса (vad:TypeProcess)</option>
                        <option value="vad:TypeExecutor">новый Концепт исполнителя (vad:TypeExecutor)</option>
                    </select>
                    <small class="field-hint">Выберите тип для отображения формы ввода и промежуточного SPARQL запроса</small>
                </div>
                <!-- Контейнер для динамически генерируемых полей -->
                <div id="new-concept-fields-container">
                    <p class="new-concept-hint">Выберите тип концепта для отображения полей ввода</p>
                </div>
                <!-- Промежуточный SPARQL запрос -->
                <div id="new-concept-intermediate-sparql" style="display: none;">
                    <div class="intermediate-sparql-header">
                        <label>Промежуточный SPARQL:</label>
                        <button class="toggle-sparql-btn" onclick="toggleIntermediateSparql()">Свернуть/Развернуть</button>
                    </div>
                    <textarea class="intermediate-sparql-textarea" rows="8" readonly></textarea>
                </div>
            </div>
            <div id="new-concept-message" class="new-concept-message" style="display: none;"></div>
            <div class="new-concept-modal-buttons">
                <button class="new-concept-cancel-btn" onclick="closeNewConceptModal()">Отмена</button>
                <button class="new-concept-sparql-btn" onclick="toggleIntermediateSparql()">Промежуточный SPARQL</button>
                <button class="new-concept-create-btn" onclick="createNewConceptSparql()">Создать запрос New Concept</button>
            </div>
        </div>
    </div>

    <!-- Модальное окно для удаления Концепта/Индивида (Del Concept\Individ) -->
    <div id="del-concept-modal" class="del-concept-modal">
        <div class="del-concept-modal-content">
            <div class="del-concept-modal-header">
                <h3>Удаление Концепта / Индивида</h3>
                <button class="del-concept-modal-close" onclick="closeDelConceptModal()">&times;</button>
            </div>
            <div class="del-concept-modal-body">
                <div class="del-concept-field">
                    <label for="del-concept-operation">Тип операции удаления:</label>
                    <select id="del-concept-operation" onchange="onDelOperationChange()">
                        <option value="">-- Выберите тип операции --</option>
                        <option value="concept-process">Удалить концепт процесса</option>
                        <option value="concept-executor">Удалить концепт исполнителя</option>
                        <option value="individ-process">Удалить индивид процесса</option>
                        <option value="individ-executor">Удалить индивид исполнителя</option>
                        <option value="trig-schema">Удалить схему процесса (TriG)</option>
                    </select>
                    <small class="field-hint">Выберите тип операции для отображения доступных элементов</small>
                </div>
                <!-- Контейнер для динамически генерируемых полей -->
                <div id="del-concept-fields-container">
                    <p class="del-concept-hint">Выберите тип операции для отображения полей</p>
                </div>
                <!-- Промежуточный SPARQL запрос -->
                <div id="del-concept-intermediate-sparql" style="display: none;">
                    <div class="intermediate-sparql-header">
                        <label>Промежуточный SPARQL:</label>
                        <button class="toggle-sparql-btn" onclick="toggleDelIntermediateSparql()">Свернуть/Развернуть</button>
                    </div>
                    <textarea class="intermediate-sparql-textarea" rows="8" readonly></textarea>
                </div>
            </div>
            <div id="del-concept-message" class="del-concept-message" style="display: none;"></div>
            <div class="del-concept-modal-buttons">
                <button class="del-concept-cancel-btn" onclick="closeDelConceptModal()">Отмена</button>
                <button id="del-show-individuals-btn" class="del-concept-show-btn" onclick="showIndividuals()" style="display: none;">Показать индивиды</button>
                <button class="del-concept-sparql-btn" onclick="toggleDelIntermediateSparql()">Промежуточный SPARQL</button>
                <button class="del-concept-create-btn" onclick="createDeleteSparql()" disabled>Создать запрос на удаление</button>
            </div>
        </div>
    </div>

    <!-- Модальное окно для отображения результатов тестирования -->
    <div id="test-result-modal" class="test-result-modal">
        <div class="test-result-modal-content">
            <div class="test-result-modal-header">
                <h3 id="test-result-modal-title">Результат проверки</h3>
                <button class="test-result-modal-close" onclick="closeTestResultModal()">&times;</button>
            </div>
            <div class="test-result-modal-body">
                <textarea id="test-result-modal-text" class="test-result-textarea" readonly></textarea>
            </div>
            <div class="test-result-modal-buttons">
                <button class="test-result-checks-btn" onclick="showChecksList()">Список проверок</button>
                <button class="test-result-copy-btn" onclick="copyTestResultToClipboard()">Копировать</button>
                <button class="test-result-close-btn" onclick="closeTestResultModal()">Закрыть</button>
            </div>
        </div>
    </div>

    <!-- issue #236: Окно "5_publisher" - Publisher - сворачиваемое -->
    <div class="window-section" id="window-5_publisher">
        <div class="window-header" onclick="togglePanel('5_publisher')">
            <h3>Publisher</h3>
            <span class="window-toggle" id="toggle-5_publisher">&#9660;</span>
        </div>
        <div class="window-content" id="content-5_publisher">
            <div class="result-container" id="result-container">
                <!-- VAD TriG режим: контейнер с диаграммой слева и панелями справа -->
                <div class="vad-trig-container" id="vad-trig-container" style="display: none;">
                    <!-- Обертка для диаграммы -->
                    <div class="vad-trig-diagram-wrapper">
                        <div class="diagram-panel">
                            <div class="diagram-panel-header">Диаграмма</div>
                            <div class="diagram-panel-content">
                                <div class="zoom-container vad-trig-zoom-container" id="vad-trig-zoom-container">
                                    <div class="zoom-content" id="vad-trig-zoom-content">
                                        <div id="vad-trig-output"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="zoom-controls vad-trig-zoom-controls" id="vad-trig-zoom-controls" style="display: none;">
                                <button onclick="zoomOut()">-</button>
                                <span id="vad-trig-zoom-level">100%</span>
                                <button onclick="zoomIn()">+</button>
                                <button onclick="zoomReset()">Сброс</button>
                                <button onclick="zoomFit()">Вписать</button>
                            </div>
                        </div>
                    </div>

                    <!-- Панели слева -->
                    <div class="vad-trig-left-panels">
                        <!-- Панель дерева TriG -->
                        <div class="trig-tree-panel">
                            <div class="trig-tree-header">Дерево TriG</div>
                            <div class="trig-tree-content" id="trig-tree-content">
                                <div class="trig-properties-empty">Выберите данные TriG</div>
                            </div>
                        </div>

                        <!-- Панель свойств объекта -->
                        <div class="trig-properties-panel">
                            <div class="trig-properties-header">Карточка объекта</div>
                            <div class="trig-properties-content" id="trig-properties-content">
                                <div class="trig-properties-empty">Выберите TriG в дереве</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="zoom-controls" id="zoom-controls" style="display: none;">
                    <button onclick="zoomOut()">-</button>
                    <span id="zoom-level">100%</span>
                    <button onclick="zoomIn()">+</button>
                    <button onclick="zoomReset()">Сброс</button>
                    <button onclick="zoomFit()">Вписать</button>
                </div>
                <div class="zoom-container" id="zoom-container">
                    <div class="zoom-content" id="zoom-content">
                        <div id="output"></div>
                    </div>
                </div>
                <div class="export-buttons" id="export-buttons" style="display: none;">
                    <button onclick="downloadSVG()">Скачать SVG</button>
                    <button onclick="downloadPNG()">Скачать PNG</button>
                    <button onclick="openInNewWindowGitHub()">Показать в окне github</button>
                    <button onclick="openInNewWindowLdfFi()">Показать в окне ldf.fi</button>
                    <button onclick="openInNewWindowLdfFiTrig()">Показать в окне ldf.fi (TriG)</button>
                    <button onclick="openInNewWindowGraphvizOnline()">Показать в окне GraphvizOnline</button>
                </div>
            </div>
        </div>
    </div>

    <!-- issue #236: Окно "6_legend" - Легенда стилей - сворачиваемое -->
    <div class="window-section" id="window-6_legend">
        <div class="window-header" onclick="togglePanel('6_legend')">
            <h3>Легенда стилей</h3>
            <span class="window-toggle" id="toggle-6_legend">&#9660;</span>
        </div>
        <div class="window-content" id="content-6_legend">
            <div class="legend-panel" id="legend-panel" style="display: none;">
                <div class="legend-content" id="legend-content"></div>
            </div>
        </div>
    </div>

    <!-- issue #236: Окно "7_info" - Prefixes - сворачиваемое -->
    <div class="window-section" id="window-7_info">
        <div class="window-header" onclick="togglePanel('7_info')">
            <h3>Prefixes</h3>
            <span class="window-toggle" id="toggle-7_info">&#9660;</span>
        </div>
        <div class="window-content" id="content-7_info">
            <div class="prefixes-panel" id="prefixes-panel" style="display: none;">
                <div class="prefixes-content" id="prefixes-content"></div>
            </div>
        </div>
    </div>

    <!-- issue #236: Окно "8_infoSPARQL" - SPARQL запрос - сворачиваемое -->
    <div class="window-section" id="window-8_infoSPARQL">
        <div class="window-header" onclick="togglePanel('8_infoSPARQL')">
            <h3>SPARQL запрос</h3>
            <span class="window-toggle" id="toggle-8_infoSPARQL">&#9660;</span>
        </div>
        <div class="window-content" id="content-8_infoSPARQL">
            <div class="sparql-panel" id="sparql-panel">
                <textarea class="sparql-query-textarea" id="sparql-query" placeholder="Введите SPARQL запрос...">SELECT ?s ?p ?o
WHERE {
    ?s ?p ?o .
}</textarea>
                <div class="sparql-buttons">
                    <button onclick="executeSparqlQuery()">Выполнить запрос</button>
                    <button onclick="resetSparqlQuery()">Сбросить</button>
                </div>
                <div class="sparql-results" id="sparql-results" style="display: none;">
                    <h4>Результаты запроса:</h4>
                    <div id="sparql-results-content"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- ========================================================================== -->
    <!-- ВНЕШНИЕ БИБЛИОТЕКИ                                                         -->
    <!-- ========================================================================== -->

    <!-- Подключение библиотеки N3.js для парсинга RDF -->
    <script src="https://unpkg.com/n3@1.17.2/browser/n3.min.js"></script>

    <!-- Подключение библиотеки Viz.js для рендеринга графов -->
    <script src="https://unpkg.com/@viz-js/viz@3.4.0/lib/viz-standalone.js"></script>

    <!-- Подключение библиотеки Comunica для SPARQL запросов -->
    <script src="https://rdf.js.org/comunica-browser/versions/v4/engines/query-sparql-rdfjs/comunica-browser.js"></script>

    <!-- ========================================================================== -->
    <!-- МОДУЛЬ 9: БАЗОВАЯ БИБЛИОТЕКА (загружается первой)                          -->
    <!-- ========================================================================== -->

    <!-- issue #232: Базовые константы, глобальные переменные, утилиты -->
    <script src="9_vadlib/vadlib.js"></script>
    <!-- issue #232: SPARQL движок (funSPARQLvalues) -->
    <script src="9_vadlib/vadlib_sparql.js"></script>

    <!-- ========================================================================== -->
    <!-- МОДУЛИ 1-8: МОДУЛЬНАЯ СТРУКТУРА (issue #232, issue #234)                   -->
    <!-- ========================================================================== -->

    <!-- Модуль 1: Примеры данных -->
    <script src="1_example_data/1_example_data_logic.js"></script>
    <script src="1_example_data/1_example_data_ui.js"></script>

    <!-- Модуль 2: Хранилище триплетов -->
    <script src="2_triplestore/2_triplestore_logic.js"></script>
    <script src="2_triplestore/2_triplestore_ui.js"></script>
    <script src="2_triplestore/2_triplestore_validation.js"></script>
    <script src="2_triplestore/2_triplestore_test/2_triplestore_test_logic.js"></script>
    <script src="2_triplestore/2_triplestore_test/2_triplestore_test_sparql.js"></script>

    <!-- Модуль 3: Smart Design -->
    <script src="3_sd/3_sd_sparql.js"></script>
    <script src="3_sd/3_sd_logic.js"></script>
    <script src="3_sd/3_sd_ui.js"></script>
    <script src="3_sd/3_sd_create_new_concept/3_sd_create_new_concept_sparql.js"></script>
    <script src="3_sd/3_sd_create_new_concept/3_sd_create_new_concept_logic.js"></script>
    <script src="3_sd/3_sd_create_new_trig/3_sd_create_new_trig_logic.js"></script>
    <script src="3_sd/3_sd_del_concept_individ/3_sd_del_concept_individ_sparql.js"></script>
    <script src="3_sd/3_sd_del_concept_individ/3_sd_del_concept_individ_logic.js"></script>

    <!-- Модуль 4: Result in SPARQL -->
    <script src="4_resSPARQL/4_resSPARQL_ui.js"></script>

    <!-- Модуль 5: Publisher (визуализация) -->
    <script src="5_publisher/5_publisher_sparql.js"></script>
    <script src="5_publisher/5_publisher_logic.js"></script>
    <script src="5_publisher/5_publisher_trig.js"></script>
    <script src="5_publisher/5_publisher_ui.js"></script>

    <!-- Модуль 6: Легенда -->
    <script src="6_legend/6_legend_ui.js"></script>

    <!-- Модуль 7: Информационная панель -->
    <script src="7_info/7_info_ui.js"></script>

    <!-- Модуль 8: SPARQL панель -->
    <script src="8_infoSPARQL/8_infoSPARQL_sparql.js"></script>
    <script src="8_infoSPARQL/8_infoSPARQL_ui.js"></script>

    <!-- ========================================================================== -->
    <!-- ИНИЦИАЛИЗАЦИЯ                                                              -->
    <!-- ========================================================================== -->

    <script>
        // issue #232: Минимальный код инициализации
        // Вся логика вынесена во внешние модули

        // issue #236: Функции управления сворачиваемыми окнами
        /**
         * Переключает состояние свернутости/развернутости окна
         * @param {string} windowId - Идентификатор окна (например, '1_example_data')
         */
        function togglePanel(windowId) {
            const content = document.getElementById('content-' + windowId);
            const toggle = document.getElementById('toggle-' + windowId);
            if (!content || !toggle) return;

            const isCollapsed = content.classList.toggle('collapsed');
            if (isCollapsed) {
                toggle.classList.add('collapsed');
            } else {
                toggle.classList.remove('collapsed');
            }
        }

        /**
         * Применяет состояние свернутости к указанному окну
         * @param {string} windowId - Идентификатор окна
         * @param {boolean} collapsed - true если окно должно быть свернуто
         */
        function applyPanelCollapsedState(windowId, collapsed) {
            const content = document.getElementById('content-' + windowId);
            const toggle = document.getElementById('toggle-' + windowId);
            if (!content || !toggle) return;

            if (collapsed) {
                content.classList.add('collapsed');
                toggle.classList.add('collapsed');
            } else {
                content.classList.remove('collapsed');
                toggle.classList.remove('collapsed');
            }
        }

        /**
         * Загружает конфигурацию окон из config.json и применяет начальное состояние
         */
        async function loadWindowConfig() {
            try {
                const response = await fetch('config.json');
                if (!response.ok) {
                    console.warn('config.json не найден, используются значения по умолчанию');
                    return;
                }
                const config = await response.json();
                if (config.windows) {
                    for (const [windowId, windowConfig] of Object.entries(config.windows)) {
                        if (windowConfig.collapsed) {
                            applyPanelCollapsedState(windowId, true);
                        }
                    }
                }
                console.log('Window config loaded successfully');
            } catch (error) {
                console.error('Error loading window config:', error);
            }
        }

        // Загружаем технологическое приложение и инициализируем UI при старте
        document.addEventListener('DOMContentLoaded', function() {
            loadTechAppendix();
            // issue #234: Инициализация описания режима визуализации и видимости полей
            if (typeof updateModeDescription === 'function') {
                updateModeDescription();
            }
            // issue #236: Загружаем конфигурацию окон и применяем состояние свернутости
            loadWindowConfig();

            // issue #239: Восстановление обработчиков событий для выпадающих списков Smart Design
            // (утеряны при реструктуризации в модульную архитектуру, issue #232)
            const trigSelect = document.getElementById('smart-design-trig');
            const subjectSelect = document.getElementById('smart-design-subject');
            const subjectTypeSelect = document.getElementById('smart-design-subject-type');
            const predicateSelect = document.getElementById('smart-design-predicate');
            const objectSelect = document.getElementById('smart-design-object');

            if (trigSelect) {
                trigSelect.addEventListener('change', function() {
                    updateSmartDesignFieldsState();
                    populateSubjectTypeDropdown();
                    updateSubjectPredicateDropdowns();
                });
            }

            if (subjectSelect) {
                subjectSelect.addEventListener('change', function() {
                    handleSubjectSelectChange(this);
                    autoDetectSubjectType();
                });
            }

            if (subjectTypeSelect) {
                subjectTypeSelect.addEventListener('change', function() {
                    updateSubjectsBySubjectType();
                    updatePredicateBySubjectType();
                });
            }

            if (predicateSelect) {
                predicateSelect.addEventListener('change', function() {
                    updateObjectsByPredicate();
                });
            }

            if (objectSelect) {
                objectSelect.addEventListener('change', function() {
                    handleSelectChange(this, 'Object', function() { return false; }, true);
                });
            }
        });
    </script>
</body>
</html>
